upstream app_server {
        server unix:/home/boris/babel/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
        listen   80;
        root /home/boris/babel/current/public;
        server_name books.lenore.me;
        index index.htm index.html;
        try_files $uri/index.html $uri.html $uri @app;

        location @app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://app_server;
        }

        location / {
                try_files $uri/index.html $uri.html $uri @app;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mp3|flv|mpeg|avi)$ {
                try_files $uri @app;
        }


}

